# PayoneerTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payoneertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payoneertestapp/: ActivityLifeCycleHandler.java  App.java  MainActivity.java
app/src/main/java/com/example/payoneertestapp/presentation/adapter/: DynamicFormRecyclerAdapter.java
app/src/main/java/com/example/payoneertestapp/presentation/base/: AbstractBaseActivity.java  AbstractBaseFragment.java
app/src/main/java/com/example/payoneertestapp/presentation/features/checkout/: CheckoutActivity.java  DynamicFormFragment.java  FindFragment.java  FormFragment.java
app/src/main/java/com/example/payoneertestapp/presentation/features/viewmodel/: CheckoutViewModel.java
app/src/main/java/com/example/payoneertestapp/presentation/utils/: Utils.java
app/src/main/res/drawable/: edittext_box_drawable.xml  primary_bg_drawable.xml  primary_disabled_btn_drawable.xml  primary_enable_btn_drawable.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  find_fragment.xml  form_fragment.xml  form_input_layout.xml
app/src/main/res/navigation/: checkout_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payoneertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/: Checkout.java
sdk/src/main/java/com/example/sdk/base/: BaseHttpClient.java  Checkout.java
sdk/src/main/java/com/example/sdk/constants/: UrlConstants.java
sdk/src/main/java/com/example/sdk/interfaces/: ApiService.java  NetworkCallback.java
sdk/src/main/java/com/example/sdk/interfaces/annotations/: HTTP_GET.java  HTTP_POST.java
sdk/src/main/java/com/example/sdk/models/: ApplicableItem.java  BaseNetworkModel.java  ContractData.java  Identification.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  Response.java  ReturnCode.java  Status.java  Style.java
sdk/src/main/java/com/example/sdk/network/: BaseHttpClient.java  Network.java
sdk/src/main/java/com/example/sdk/utils/: CreditCardNumberTextWatcher.java  CreditCardType.java  ExpiryTextWatcher.java  InputRenderer.java  VerificationCodeWatcher.java
sdk/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
sdk/src/test/java/com/example/sdk/: ExampleUnitTest.java
