// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'version.gradle'

allprojects {
    project.ext {
        androidApplicationId = "com.example.payoneertestapp"

        androidVersionCode = generateVersionCode()
        androidVersionName = generateVersionName()

        androidCompileSdkVersion = 31
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 31

        jUnitVersion = '4.13.2'
        androidTestRunnerVersion = '1.4.0'
        multidexVersion = '2.0.1'
        archLifecycleVersion = '2.2.0'
        anotation = '1.3.0'

        lifecycleVersion = "2.4.0"
        archVersion = "2.1.0"

        gsonVersion = "2.8.9"
        lombokVersion = "1.18.22"

        navCompVersion = "2.3.5"

        progressButtonVersion = "2.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def generateVersionCode() {
    return project.majorVersion * 1000000 +
            project.minorVersion * 1000 +
            project.patchVersion
}

def generateVersionName() {
    return "${project.majorVersion}." +
            "${project.minorVersion}." +
            "${project.patchVersion}"
}
