plugins {
    id 'com.android.application'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]

        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        lintConfig file("lint.xml")
        disable "IncompatibleIidVersion"
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':sdk')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // google play core
    implementation "androidx.annotation:annotation:$anotation"

    // multidex
    implementation "androidx.multidex:multidex:$multidexVersion"


    // tests
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "androidx.arch.core:core-testing:$archVersion"
    androidTestImplementation "androidx.test:runner:$androidTestRunnerVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Gson Lib
    implementation "com.google.code.gson:gson:$gsonVersion"
}
