<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/padding_10"
        app:contentPadding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/codeInputLayout"
                layout="@layout/form_input_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_btn"
                style="@style/continueButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/primary_bg_drawable"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:text="@string/find"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
